# REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_API_BASE_URL=https://ietagra-backend-yuml.onrender.com/api

REACT_APP_CLOUDINARY_CLOUD_NAME=ddb1suczm
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ietagra_unsigned
